# MedVisorWeb-back

./: pom.xml
src/main/java/com/emi/medicalimageprocessing/Controller/: AuthenticationController.java  PatientController.java  SurveyController.java  UserController.java
src/main/java/com/emi/medicalimageprocessing/Controller/api/: SurveyApi.java  UserApi.java
src/main/java/com/emi/medicalimageprocessing/config/: AppConfig.java  ApplicationRequestFilter.java  CorsConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/emi/medicalimageprocessing/dto/: PatientDto.java  SurveyDto.java  UserDto.java
src/main/java/com/emi/medicalimageprocessing/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/emi/medicalimageprocessing/handlers/: RestExceptionHandler.java
src/main/java/com/emi/medicalimageprocessing/model/: AbstractEntity.java  MedicalImage.java  Patient.java  Role.java  Survey.java  User.java
src/main/java/com/emi/medicalimageprocessing/repository/: PatientRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/com/emi/medicalimageprocessing/services/: AiModelService.java  PatientService.java  SurveyService.java
src/main/java/com/emi/medicalimageprocessing/services/auth/: ApplicationUserDetailsService.java
src/main/java/com/emi/medicalimageprocessing/services/impl/: AiModelServiceImpl.java  PatientServiceImpl.java  SurveyServiceImpl.java
src/main/java/com/emi/medicalimageprocessing/utils/: Constants.java  JwtUtil.java
src/main/java/com/emi/medicalimageprocessing/validator/: SurveyValidator.java  UserValidator.java
src/main/resources/: application.yml
